.myhub-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
    margin-top: 25px;
}

.myhub-section {
    padding: 10px 50px;
    margin-top: 50px;
}

.myhubcard {
    width: 100%;
    background: #fff;
    padding: 0px 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    border-bottom: 2px solid #666666a8;
    transition: .3s ease;
    cursor: pointer;
    transition: .2s ease;
}

.myhubcard:hover {
    transform: translateX(-2px) translateY(-2px);
    box-shadow: 7px 9px 8px rgba(0, 0, 0, 0.1);
}

.myhubcard .myhub-img {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myhubcard .myhub-text {
    width: 80%;
}

.myhubcard .myhub-text h2 {
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.myhubcard .myhub-text p {
    color: #666;
    font-weight: bold;
    font-size: 19px;
    line-height: 1.3;
}

.myhubcard .myhub-img img{
    width: 50%;
    height: auto;
    border-radius: 25px;
}

.myhubcard .myhub-text button {
    width: 30%;
    margin-top: 10px;
    padding: 10px 5px;
    background: #5c64db;
    color: white;
    border: 3px solid #5c64db;
    border-radius: 25px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    transition: .3s ease;
}

.myhubcard .myhub-text button:hover {
    transform: translateX(-2px) translateY(-2px);
    filter: drop-shadow(1px 2px 3px #666);
}

.enterIcon {
    background: white;
    color: #5c64db;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

@media (max-width: 678px) {
    
    .myhubcard {
        flex-direction: column;
        width: 100%;
    }

    .myhubcard .myhub-img{
        order: -1;
        width: 100%;
    }

    .myhubcard .myhub-img img {
        width: 95%;
        border-radius: 15px;
    }

    .myhub-section {
        padding: 10px;
    }

    .myhubcard .myhub-text button {
        width: 70%;
        margin-bottom: 35px;
    }

}